export ROYAL_JWT_SECRET=GnaRGMuLvpnmZTCytN6TuJpa606OXYcCZZ75gkKPuMbcus2w8/B+fm+ORbuj4LOVC2EJ/bpLZNlcUl9lNeYmvw==

export POSTGRES_USER=royal
export POSTGRES_PASSWORD=royal_pass
export POSTGRES_DB=royal_db

# For pgAdmin (optional)
export PGADMIN_EMAIL=admin@example.com
export PGADMIN_PASSWORD=admin


